assets/elements/game-assets/achievements.json (before)
[
  {
    "name": "Flybird",
    "description": "You went skydiving while at work.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line17",
    "requirementChoice": 0
  },
  {
    "name": "Diligent drone",
    "description": "You went back to work instead of skydiving.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line17",
    "requirementChoice": 1
  },
  {
    "name": "Cobden's Last Voyage",
    "description": "Played through the prologue.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line1240",
    "requirementChoice": 1
  },
  {
    "name": "Whispers",
    "description": "Something has awakened within you.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line346346",
    "requirementChoice": 0
  },
  {
    "name": "Dark Regrets",
    "description": "You prevented a suicide.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line2346",
    "requirementChoice": 0
  },
  {
    "name": "Indifference",
    "description": "You witnessed a suicide.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line346346",
    "requirementChoice": 0
  },
  {
    "name": "The gift of blood",
    "description": "Played through chapter one.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line3646346",
    "requirementChoice": 0
  },
  {
    "name": "Just a flesh wound",
    "description": "Lost an arm and a ring.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line6749",
    "requirementChoice": 0
  },
  {
    "name": "Fair Trade",
    "description": "Saved a kidnapped child.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line745749",
    "requirementChoice": 1
  },
  {
    "name": "Beyond Mortal",
    "description": "Played through the game.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line346346",
    "requirementChoice": 0
  },
  {
    "name": "Beyond Portal",
    "description": "Visited a planet of an alien species.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line346346",
    "requirementChoice": 0
  }
]

assets/elements/game-assets/achievements.json (after)
[
  {
    "name": "Flybird",
    "description": "You went skydiving while at work.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line17",
    "requirementChoice": 0
  },
  {
    "name": "Diligent drone",
    "description": "You went back to work instead of skydiving.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line17",
    "requirementChoice": 1
  },
  {
    "name": "Cobden's Last Voyage",
    "description": "Played through the prologue.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line1240",
    "requirementChoice": 1
  },
  {
    "name": "Whispers",
    "description": "Something has awakened within you.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line346346",
    "requirementChoice": 0
  },
  {
    "name": "Dark Regrets",
    "description": "You prevented a suicide.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line2346",
    "requirementChoice": 0
  },
  {
    "name": "Indifference",
    "description": "You witnessed a suicide.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line34623346",
    "requirementChoice": 0
  },
  {
    "name": "The gift of blood",
    "description": "Played through chapter one.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line364536346",
    "requirementChoice": 0
  },
  {
    "name": "Just a flesh wound",
    "description": "Lost an arm and a ring.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line6749",
    "requirementChoice": 0
  },
  {
    "name": "Fair Trade",
    "description": "Saved a kidnapped child.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line745749",
    "requirementChoice": 1
  },
  {
    "name": "Beyond Mortal",
    "description": "Played through the game.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line34756346",
    "requirementChoice": 0
  },
  {
    "name": "Beyond Portal",
    "description": "Visited a planet of an alien species.",
    "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
    "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
    "requirementLine": "line34623346",
    "requirementChoice": 0
  }
]

assets/elements/game-assets/achievements.json (diff)
@@ -44,7 +44,7 @@
     "description": "You witnessed a suicide.",
     "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
     "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
-    "requirementLine": "line346346",
+    "requirementLine": "line34623346",
     "requirementChoice": 0
   },
   {
@@ -52,7 +52,7 @@
     "description": "Played through chapter one.",
     "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
     "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
-    "requirementLine": "line3646346",
+    "requirementLine": "line364536346",
     "requirementChoice": 0
   },
   {
@@ -76,7 +76,7 @@
     "description": "Played through the game.",
     "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
     "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
-    "requirementLine": "line346346",
+    "requirementLine": "line34756346",
     "requirementChoice": 0
   },
   {
@@ -84,7 +84,7 @@
     "description": "Visited a planet of an alien species.",
     "iconComplete": "./assets/elements/game-assets/beyondmortalicon.png",
     "iconIncomplete": "./assets/elements/game-assets/beyondmortalicongrey.png",
-    "requirementLine": "line346346",
+    "requirementLine": "line34623346",
     "requirementChoice": 0
   }
 ]
